= form_for @diagnosis_log, html: { class: "form-horizontal" } do |f|
  - if @diagnosis_log.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      ul.text-danger
        - @diagnosis_log.errors.full_messages.each do |message|
          li = message

  .row.mb-3
    = f.label :layer, class: "control-label col-sm-2"
    .col-sm-4
      = f.select :layer, DiagnosisLog.layer_defs.map{ |key, value| [value, key] }, { include_blank: true }, { class: "form-control" }
  .row.mb-3
    = f.label :log_group, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :log_group, class: "form-control"
  .row.mb-3
    = f.label :log_type, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :log_type, class: "form-control"
  .row.mb-3
    = f.label :target, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :target, class: "form-control"
  .row.mb-3
    = f.label :log_campaign_uuid, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :log_campaign_uuid, class: "form-control"
  .row.mb-3
    = f.label :result, class: "control-label col-sm-2"
    .col-sm-2
      = f.select :result, DiagnosisLog.results.map{ |result| [result.first, result.first] }, { include_blank: false }, { class: "form-select" }
  .row.mb-3
    = f.label :detail, class: "control-label col-sm-2"
    .col-sm-6
      = f.text_area :detail, class: "form-control", rows: 5
  .row.mb-3
    = f.label :occurred_at, class: "control-label col-sm-2"
    .col-sm-10
      = f.datetime_select :occurred_at

  .row.mb-3
    .col-sm-10.ms-auto
      = f.submit id: "submit_diagnosis_log", class: "btn btn-primary"
