- if @date.nil?
  - provide :title, t('views.diagnosis_logs.index.title')
- else
  - provide :title, t('views.diagnosis_logs.index.title') + " (#{@date.to_s})"

= paginate @diagnosis_logs

= render 'list'
