- if @date.nil?
  - provide :title, t('views.diagnosis_logs.index.title')
- else
  - provide :title, t('views.diagnosis_logs.index.title') + " (#{@date.to_s})"

== render partial: 'diagnosis_logs/list', locals: { diagnosis_logs: @diagnosis_logs }
