- provide :title, t('views.diagnosis_logs.index.title')

table.table.table-condensed.table-bordered.table-striped
  colgroup
    col.col-xs-3
    col.col-xs-3
    col.col-xs-3
    col.col-xs-3
  thead
    tr
      th #{t('activerecord.attributes.diagnosis_log.layer')}
      th #{t('activerecord.attributes.diagnosis_log.log_type')}
      th #{t('activerecord.attributes.diagnosis_log.log_unit_uuid')}
      th #{t('activerecord.attributes.diagnosis_log.occurred_at')}
  tbody
    - @diagnosis_logs.each do |diagnosis_log|
      tr class="#{diagnosis_log.success? ? 'success' : 'danger'}"
        td
          | #{diagnosis_log.layer}
        td
          | #{diagnosis_log.log_type}
        td
          | #{diagnosis_log.log_unit_uuid}
        td
          | #{datetime_view(diagnosis_log.occurred_at)}
