- provide :title, t('views.diagnosis_logs.show.title')

p
  a.btn.btn-default href="#{edit_diagnosis_log_path(@diagnosis_log)}" #{t('helpers.links.edit')}

table.table
  colgroup
    col.col-xs-2
    col.col-xs-10
  tbody
    tr
      th #{t('activerecord.attributes.diagnosis_log.layer')}
      td #{@diagnosis_log.layer}
    tr
      th #{t('activerecord.attributes.diagnosis_log.log_type')}
      td #{@diagnosis_log.log_type}
    tr
      th #{t('activerecord.attributes.diagnosis_log.result')}
      td #{@diagnosis_log.result}
    tr
      th #{t('activerecord.attributes.diagnosis_log.detail')}
      td #{hbr(@diagnosis_log.detail)}
    tr
      th #{t('activerecord.attributes.diagnosis_log.occurred_at')}
      td #{datetime_view(@diagnosis_log.occurred_at)}
