= form_for @log_campaign, html: { class: "form-horizontal" } do |f|
  - if @log_campaign.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      ul.text-danger
        - @log_campaign.errors.full_messages.each do |message|
          li = message

  .row.mb-3
    = f.label :log_campaign_uuid, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :log_campaign_uuid, class: "form-control"
  .row.mb-3
    = f.label :ssid, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :ssid, class: "form-control"
  .row.mb-3
    = f.label :network_type, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :network_type, class: "form-control"
  .row.mb-3
    = f.label :hostname, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :hostname, class: "form-control"
  .row.mb-3
    = f.label :mac_addr, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :mac_addr, class: "form-control"
  .row.mb-3
    = f.label :os, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :os, class: "form-control"
  .row.mb-3
    = f.label :version, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :version, class: "form-control"
  .row.mb-3
    = f.label :occurred_at, class: "control-label col-sm-2"
    .col-sm-10
      = f.datetime_select :occurred_at

  .row.mb-3
    .col-sm-10.ms-auto
      = f.submit id: "submit_log_campaign", class: "btn btn-primary"
