= paginate @log_campaigns

table.table.table-bordered.table-sm
  colgroup
    col.col-sm-3
    col.col-sm-2
    col.col-sm-2
    col.col-sm-3
    col.col-sm-2
  thead
    tr
      th #{t('activerecord.attributes.log_campaign.log_campaign_uuid')}
      th #{t('activerecord.attributes.log_campaign.ssid')}
      th #{t('activerecord.attributes.log_campaign.mac_addr')}
      th #{t('activerecord.attributes.log_campaign.os')}
      th #{t('activerecord.attributes.log_campaign.occurred_at')}
  tbody
    - @log_campaigns.each do |log_campaign|
      - cache log_campaign
        tr class="#{log_campaign.result_label}"
          td
            a href="#{log_campaign_path(log_campaign)}"
              | #{log_campaign.log_campaign_uuid}
          td
            a href="#{log_campaign_path(log_campaign)}"
              | #{ log_campaign.ssid}
          td
            a href="#{log_campaign_path(log_campaign)}"
              | #{ log_campaign.mac_addr}
          td
            a href="#{log_campaign_path(log_campaign)}"
              | #{ log_campaign.os}
          td
            a href="#{log_campaign_path(log_campaign)}"
              | #{datetime_view(log_campaign.occurred_at)}
