- provide :title, t('views.log_campaigns.index.title')
- provide :js_entrypoint, 'log_campaigns/index'

.card.mb-3
  h5.card-header #{t('views.log_campaigns.search.search_condition')}
  .card-body
    = form_with url: search_log_campaigns_path, method: :get, class: '', local: true do |f|
      .row.mb-3
        = f.label :keyword, class: "control-label col-sm-2"
        .col-sm-8
          = f.text_field :keyword, value: @keyword, class: "form-control"
      .row.mb-3
        = f.label :datetime, class: "control-label col-sm-2"
        .col-sm-4
          .input-group.date#datetime_from_group
            = f.text_field :datetime_from, value: @datetime_from, class: "form-control"
            span.input-group-text
              i.far.fa-calendar-days
        .col-sm-4
          .input-group.date#datetime_to_group
            = f.text_field :datetime_to, value: @datetime_to, class: "form-control"
            span.input-group-text
              i.far.fa-calendar-days
      .row
        .col-sm-10.ms-auto
          = f.submit t('views.log_campaigns.search.search_button'), name: nil, class: "btn btn-primary"

= render 'list'
