- provide :title, t('views.log_campaigns.show.title')

p
  a.btn.btn-default href="#{edit_log_campaign_path(@log_campaign)}" #{t('helpers.links.edit')}

table.table
  colgroup
    col.col-xs-2
    col.col-xs-10
  tbody
    tr
      th #{t('activerecord.attributes.log_campaign.log_campaign_uuid')}
      td #{@log_campaign.log_campaign_uuid}
    tr
      th #{t('activerecord.attributes.log_campaign.mac_addr')}
      td #{@log_campaign.mac_addr}
    tr
      th #{t('activerecord.attributes.log_campaign.os')}
      td #{@log_campaign.os}
    tr
      th #{t('activerecord.attributes.log_campaign.occurred_at')}
      td #{datetime_view(@log_campaign.occurred_at)}


h2 #{t('views.diagnosis_logs.index.title')}

table.table.table-condensed.table-bordered.table-striped
  colgroup
    col.col-xs-2
    col.col-xs-2
    col.col-xs-2
    col.col-xs-3
    col.col-xs-3
  thead
    tr
      th #{t('activerecord.attributes.diagnosis_log.layer')}
      th #{t('activerecord.attributes.diagnosis_log.log_group')}
      th #{t('activerecord.attributes.diagnosis_log.log_type')}
      th #{t('activerecord.attributes.diagnosis_log.log_campaign_uuid')}
      th #{t('activerecord.attributes.diagnosis_log.occurred_at')}
  tbody
    - @log_campaign.diagnosis_logs.each do |diagnosis_log|
      tr class="#{diagnosis_log.success? ? 'success' : 'danger'}"
        td
          a href="#{diagnosis_log_path(diagnosis_log)}"
            | #{diagnosis_log.layer_label}
        td
          a href="#{diagnosis_log_path(diagnosis_log)}"
            | #{diagnosis_log.log_group}
        td
          a href="#{diagnosis_log_path(diagnosis_log)}"
            | #{diagnosis_log.log_type}
        td
          a href="#{diagnosis_log_path(diagnosis_log)}"
            | #{diagnosis_log.log_campaign_uuid}
        td
          a href="#{diagnosis_log_path(diagnosis_log)}"
            | #{datetime_view(diagnosis_log.occurred_at)}
