- provide :title, "SSID: #{@ssid}"
- provide :js_entrypoint, 'statuses/index'

table.table.status-layer
  thead
    tr
      th Layer
      - @time_list.each do |t|
        th #{t.strftime("%H:%M")}
  tbody
    - @layers.each do |layer|
      tr
        th #{DiagnosisLog.layer_label(layer)}
        - @time_list.each_with_index do |t, index|
          - logs = @target_logs.layer_by(layer).occurred_after(t).occurred_before(@time_list[index + 1])
          td data-bs-toggle="popover"
            - if logs.count.zero?
              span.dot-default
            - elsif logs.fail.count.zero?
              span.dot-success
            - else
              - log = logs.fail.map { |l| "#{l.log}<br />" }.join
              a data-toggle="popover" title="Errors" data-content="#{log}"
                span.dot-danger

h2 #{t('views.diagnosis_logs.index.title')}

= render 'diagnosis_logs/list'
