= form_for @ignore_error_result, html: { class: "form-horizontal" } do |f|
  - if @ignore_error_result.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      ul.text-danger
        - @ignore_error_result.errors.full_messages.each do |message|
          li = message

  .row.mb-3
    = f.label :ssid, class: "control-label col-sm-2"
    .col-sm-4
      = f.text_field :ssid, class: "form-control"
  .row.mb-3
    = f.label :ignore_log_types, class: "control-label col-sm-2"
    .col-sm-10
      - DiagnosisLog.log_type_defs.each do |log_type_def|
        .form-check
          = f.check_box :ignore_log_types, { class: "form-check-input", id: "ignore_log_types_#{log_type_def}", multiple: true, checked: @ignore_error_result.ignore_log_types.include?(log_type_def) }, log_type_def, nil
          label.form-check-label for="ignore_log_types_#{log_type_def}"
            | #{log_type_def}

  .row.mb-3
    .col-sm-10.ms-auto
      = f.submit id: "submit_ignore_error_result", class: "btn btn-primary"
