= form_for @log_unit, html: { class: "form-horizontal" } do |f|
  - if @log_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@log_unit.errors.count, "error")} prohibited this log_unit from being saved:"
      ul
        - @log_unit.errors.full_messages.each do |message|
          li = message

  .form-group
    .control-label.col-sm-2
      = f.label :log_unit_uuid
    .col-sm-4
      = f.text_field :log_unit_uuid, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :mac_addr
    .col-sm-4
      = f.text_field :mac_addr, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :os
    .col-sm-4
      = f.text_field :os, class: "form-control"
  .form-group
    .control-label.col-sm-2
      = f.label :occurred_at
    .col-sm-4
      = f.datetime_select :occurred_at

  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit id: "submit_log_unit", class: "btn btn-primary"
