- provide :title, t('views.log_units.show.title')

p
  a.btn.btn-default href="#{edit_log_unit_path(@log_unit)}" #{t('helpers.links.edit')}

table.table
  colgroup
    col.col-xs-2
    col.col-xs-10
  tbody
    tr
      th #{t('activerecord.attributes.log_unit.log_unit_uuid')}
      td #{@log_unit.log_unit_uuid}
    tr
      th #{t('activerecord.attributes.log_unit.mac_addr')}
      td #{@log_unit.mac_addr}
    tr
      th #{t('activerecord.attributes.log_unit.os')}
      td #{@log_unit.os}
    tr
      th #{t('activerecord.attributes.log_unit.occurred_at')}
      td #{datetime_view(@log_unit.occurred_at)}
