- provide :title, t('views.log_campaigns.show.title')

p
  a.btn.btn-default href="#{edit_log_campaign_path(@log_campaign)}" #{t('helpers.links.edit')}

table.table
  colgroup
    col.col-xs-2
    col.col-xs-10
  tbody
    tr
      th #{t('activerecord.attributes.log_campaign.log_unit_uuid')}
      td #{@log_campaign.log_unit_uuid}
    tr
      th #{t('activerecord.attributes.log_campaign.mac_addr')}
      td #{@log_campaign.mac_addr}
    tr
      th #{t('activerecord.attributes.log_campaign.os')}
      td #{@log_campaign.os}
    tr
      th #{t('activerecord.attributes.log_campaign.occurred_at')}
      td #{datetime_view(@log_campaign.occurred_at)}
