- provide :title, t('views.diagnosis_logs.index.title')

table.table.table-condensed.table-bordered.table-striped
  colgroup
    col.col-xs-4
    col.col-xs-4
    col.col-xs-4
  thead
    tr
      th #{t('activerecord.attributes.diagnosis_log.case_name')}
      th #{t('activerecord.attributes.diagnosis_log.node_name')}
      th #{t('activerecord.attributes.diagnosis_log.ssid')}
  tbody
    - @diagnosis_logs.each do |diagnosis_log|
      tr
        td = diagnosis_log.case_name
        td = diagnosis_log.node_name
        td = diagnosis_log.ssid
