- provide :title, t('helpers.links.login')

.col-md-4.mx-auto
  .card
    h5.card-header #{t('helpers.links.login')}
    .card-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .row.mb-3
          = f.label :login, class: "control-label"
          .col-sm-12
            = f.text_field :login, autofocus: true, class: "form-control"
        .row.mb-3
          = f.label :password, class: "control-label"
          .col-sm-12
            = f.password_field :password, autocomplete: "off", class: "form-control"
        - if devise_mapping.rememberable?
          .form-check.mb-3
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"
        div
          = f.submit t('helpers.links.login'), class: "btn btn-lg btn-primary w-100"
