- if elements.present?
  nav
    ol.breadcrumb
      - elements[0..-2].each do |element|
        li.breadcrumb-item
          - if element.path.present?
            a href="#{element.path}" #{element.name}
          - else
            | #{element.name}
      li.breadcrumb-item.active
        | #{elements.last.name}
