doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width"
    title #{full_title(yield(:title))}

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "html5shiv"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = content_for :header
    = csrf_meta_tags

  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}"
            span.fa.fa-heartbeat.fa-fw
            |  #{t('common.site_title')}
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="#" About
            li
              a href="#{log_units_path}" #{t('activerecord.models.log_units')}
        /!.navbar-collapse.collapse

    .container
      .row
        .col-sm-12.col-lg-12
          - unless notice.blank?
            p.alert.alert-success #{notice}
          - unless alert.blank?
            p.alert.alert-danger #{alert}

          .page-header
            h1 #{yield :title}

          = yield
    
      footer
        hr
