doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title #{full_title(yield(:title))}
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application'
    = javascript_include_tag yield(:js_entrypoint).blank? ? 'application' : yield(:js_entrypoint), type: "module"
    = content_for :head

  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container
          a.navbar-brand href="#{root_path}"
            span.fas.fa-heart-pulse.me-1
            | #{t('common.site_title')}
          button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            span.navbar-toggler-icon
          .collapse.navbar-collapse id="navbarCollapse"
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-item
                a.nav-link href="#{about_path}" #{t('views.static_pages.about.title')}
              - if current_user
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown"
                    | #{t('activerecord.models.diagnosis_logs')}
                  ul.dropdown-menu
                    li
                      a.dropdown-item href="#{diagnosis_logs_path}" All
                    - @diagnosis_log_dates.each do |diagnosis_log_date|
                      li
                        a.dropdown-item href="#{diagnosis_logs_path(date: diagnosis_log_date)}" #{diagnosis_log_date}
                li.nav-item
                  a.nav-link href="#{log_campaigns_path}" #{t('activerecord.models.log_campaigns')}
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown"
                    | #{t('views.statuses.index.title')}
                  ul.dropdown-menu
                    li
                      a.dropdown-item href="#{statuses_path}" All
                    - @ssid_list.each do |ssid|
                      li
                        a.dropdown-item href="#{statuses_path(ssid: ssid)}" #{ssid}
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown"
                    | #{t('views.settings.index.title')}
                  ul.dropdown-menu
                    li
                      a.dropdown-item href="#{ignore_error_results_path}" #{t('views.ignore_error_results.index.title')}
            ul.navbar-nav.mb-2.mb-md-0
              - unless current_user
                li.nav-item
                  a.nav-link href="#{user_session_path}" #{t('helpers.links.login')}
              - else
                li.nav-item
                  a.nav-link href="#{search_log_campaigns_path}" title="#{t('views.log_campaigns.search.title')}"
                    i.fas.fa-search.me-1
                    | #{t('views.log_campaigns.search.title')}
                li.nav-item.dropdown
                  a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown"
                    i.far.fa-user.me-1
                    | #{current_user.login} 
                  ul.dropdown-menu
                    li
                      = link_to t('helpers.links.logout'), destroy_user_session_path, method: :delete, class: "dropdown-item"

    .main.container
      .row
        .col-12
          = render_breadcrumbs builder: ::CustomBreadcrumbsBuilder

          - unless notice.blank?
            p.alert.alert-success #{notice}
          - unless alert.blank?
            p.alert.alert-danger #{alert}

          - unless yield(:title).blank?
            h1.page-header.mb-3 #{yield :title}

          = yield

    footer
      .container
        hr
